<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopForm"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ll_avatarShop"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView_avatarShop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Upload photo"
            android:id="@+id/btn_uploadAvatar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textSize="15dp"
            android:background="@color/gray"
            android:alpha="0.9"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_shopInfo"
        android:layout_below="@+id/ll_avatarShop"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop name"
            android:id="@+id/editText_shopname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Location"
            android:id="@+id/editText_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Open hour"
                android:layout_weight="1"
                android:id="@+id/editText_openHour"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Closed hour"
                android:layout_weight="1"
                android:id="@+id/EditText_closeHour" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_nextStep"/>

</RelativeLayout>