<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/toolbar_item_detail"
        android:id="@+id/toolbar_itemDetail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/profile"
                android:id="@+id/imageView_itemPhoto"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/textView_itemName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_price"
                    android:text="99.000 đ"
                    android:textColor="@color/priceColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                    android:id="@+id/textView_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 items remains"
                    android:textColor="@color/quantityRemain"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop:"
                        android:paddingRight="15dp"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop name"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/textView_shopName"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textSize="15dp"
                        android:paddingRight="15dp"/>

                                <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/spiner_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textSize="15dp"
                        android:paddingRight="15dp"/>

                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/spiner_size"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantityNumber"
                        app:backGroundColor="@color/White"
                        app:textColor="@color/Black"
                        app:textSize="5dp"
                        >
                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cart_rect_shopping"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_shopping_cart_white"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/btn_addToCart"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/textView_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hàng dễ vỡ...."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>